<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="18K-Ut-CKN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageListController" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-IW-KVa">
                                <rect key="frame" x="1" y="0.0" width="391" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="199" id="4as-dB-kOc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="391" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4as-dB-kOc" id="ObV-Yi-WOm">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diV-lr-Ljw" userLabel="ImageView">
                                                    <rect key="frame" x="16" y="4" width="359" height="191"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-8f-CnP" userLabel="LikeButton">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XFT-yn-07W"/>
                                                        <constraint firstAttribute="height" constant="44" id="c5i-z2-tNd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                    <connections>
                                                        <action selector="LikeButtonClick:" destination="4as-dB-kOc" eventType="touchUpInside" id="MTo-59-KF9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-j9-ZUm" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="165" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-9K-gPz" userLabel="DataLabel">
                                                            <rect key="frame" x="8" y="6" width="351" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UBj-9K-gPz" secondAttribute="bottom" constant="8" id="Du3-nc-aUH"/>
                                                        <constraint firstItem="UBj-9K-gPz" firstAttribute="leading" secondItem="EQF-j9-ZUm" secondAttribute="leading" constant="8" id="bKq-gL-nG4"/>
                                                        <constraint firstAttribute="height" constant="30" id="uL1-1H-OFJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UBj-9K-gPz" secondAttribute="trailing" id="vdc-Wd-gzf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="NBE-8f-CnP" firstAttribute="top" secondItem="diV-lr-Ljw" secondAttribute="top" id="3DN-Si-2by"/>
                                                <constraint firstAttribute="bottom" secondItem="diV-lr-Ljw" secondAttribute="bottom" constant="4" id="YXP-kU-RsQ"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="leading" secondItem="diV-lr-Ljw" secondAttribute="leading" id="aTJ-Kz-jUJ"/>
                                                <constraint firstItem="diV-lr-Ljw" firstAttribute="top" secondItem="ObV-Yi-WOm" secondAttribute="top" constant="4" id="fsJ-T5-RBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" constant="16" id="kBj-iI-Sf3"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" id="mNc-FL-sbE"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="bottom" secondItem="diV-lr-Ljw" secondAttribute="bottom" id="pHv-fe-uyS"/>
                                                <constraint firstItem="NBE-8f-CnP" firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" id="vp6-Bt-Dyl"/>
                                                <constraint firstItem="diV-lr-Ljw" firstAttribute="leading" secondItem="ObV-Yi-WOm" secondAttribute="leading" constant="16" id="wK3-HB-bc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientView" destination="EQF-j9-ZUm" id="zUN-8K-UM7"/>
                                            <outlet property="tableDataLabel" destination="UBj-9K-gPz" id="fQN-dz-ljS"/>
                                            <outlet property="tableImageView" destination="diV-lr-Ljw" id="Xt5-d1-CDr"/>
                                            <outlet property="tableLikeButton" destination="NBE-8f-CnP" id="xnK-D3-DzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AbF-M0-cwC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wgW-cP-9OE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yzd-IW-KVa" secondAttribute="top" id="1RY-ym-pnO"/>
                            <constraint firstItem="yzd-IW-KVa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9lw-Ji-bn3"/>
                            <constraint firstAttribute="trailing" secondItem="yzd-IW-KVa" secondAttribute="trailing" constant="1" id="VaK-4A-xXF"/>
                            <constraint firstItem="yzd-IW-KVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="vIs-PA-gAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainNoActive" id="Hww-Q5-z9I"/>
                    <navigationItem key="navigationItem" id="K7e-W7-LFY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yzd-IW-KVa" id="U9k-Lj-5vm"/>
                        <segue destination="mwM-2b-EQE" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Ulo-cC-qhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="361"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="5Wk-Pf-m2T">
            <objects>
                <viewController title="Profile" id="tqk-Am-gc4" userLabel="ProfileController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb5-1S-9FP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-Dj-COQ" userLabel="LogoutButton">
                                <rect key="frame" x="333" y="159" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cYl-EG-TBN"/>
                                    <constraint firstAttribute="height" constant="44" id="keD-Gz-w1z"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="LogoutPressed:" destination="tqk-Am-gc4" eventType="touchUpInside" id="TA5-mv-fyZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-Ke-0Mq">
                                <rect key="frame" x="16" y="146" width="317" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="i57-eG-cJL" userLabel="ProfilePhoto">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QU8-Mb-TBO"/>
                                            <constraint firstAttribute="width" constant="70" id="n4f-w7-0FZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-XA-kIg">
                                        <rect key="frame" x="0.0" y="78" width="113" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserNameTag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-1m-9dl">
                                        <rect key="frame" x="0.0" y="113.66666666666669" width="84.333333333333329" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-ks-UWp">
                                        <rect key="frame" x="0.0" y="137.33333333333331" width="19.333333333333332" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGC-cR-GJ8"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="CD6-Dj-COQ" firstAttribute="centerY" secondItem="i57-eG-cJL" secondAttribute="centerY" id="EgP-qf-Ife"/>
                            <constraint firstItem="ufl-Ke-0Mq" firstAttribute="top" secondItem="ZGC-cR-GJ8" secondAttribute="top" constant="28" id="RQK-T7-VKU"/>
                            <constraint firstItem="ufl-Ke-0Mq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CD6-Dj-COQ" secondAttribute="leading" id="Znz-70-fjE"/>
                            <constraint firstItem="ufl-Ke-0Mq" firstAttribute="leading" secondItem="ZGC-cR-GJ8" secondAttribute="leading" constant="16" id="hme-sr-mbG"/>
                            <constraint firstItem="ZGC-cR-GJ8" firstAttribute="trailing" secondItem="CD6-Dj-COQ" secondAttribute="trailing" constant="16" id="nrA-5J-iz7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileNoActive" id="tBi-wB-6J5"/>
                    <connections>
                        <outlet property="BioLabel" destination="jwj-ks-UWp" id="PSw-m1-91G"/>
                        <outlet property="LogoutButton" destination="CD6-Dj-COQ" id="eh3-6b-aWG"/>
                        <outlet property="UserNameLabel" destination="lzN-XA-kIg" id="WjR-KJ-Xho"/>
                        <outlet property="UserPhotoImageVIew" destination="i57-eG-cJL" id="gFF-it-1VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T2-cc-lOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mwa-91-IOY">
            <objects>
                <tabBarController id="18K-Ut-CKN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mvH-vg-v2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PqR-53-LZG"/>
                        <segue destination="tqk-Am-gc4" kind="relationship" relationship="viewControllers" id="dCv-2V-hSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-Z1-3gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="-4"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2fK-co-Rno">
            <objects>
                <viewController id="mwM-2b-EQE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVh-DU-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-gs-8hy">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-7q-vx0">
                                        <rect key="frame" x="20" y="20" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-It-gK6" userLabel="BackwardButton">
                                        <rect key="frame" x="0.0" y="-2" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="P0h-0s-Oys"/>
                                            <constraint firstAttribute="height" constant="42" id="xNL-7A-Hg4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="Backward"/>
                                        <connections>
                                            <action selector="BackButtonTap:" destination="mwM-2b-EQE" eventType="touchUpInside" id="eLz-th-ode"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="fMy-jb-AZ6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WQv-9c-pQs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs9-SC-sOQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="bottom" secondItem="qs9-SC-sOQ" secondAttribute="bottom" id="NY7-Jk-VBC"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="top" secondItem="D1s-gs-8hy" secondAttribute="top" id="TNC-fn-CSk"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="leading" secondItem="D1s-gs-8hy" secondAttribute="leading" id="cKX-5f-dfq"/>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="trailing" secondItem="qs9-SC-sOQ" secondAttribute="trailing" id="nB2-Ds-k2e"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="leading" secondItem="HEQ-It-gK6" secondAttribute="leading" id="wAN-R0-3lV"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="top" secondItem="HEQ-It-gK6" secondAttribute="top" constant="2" id="wSK-FA-bcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SingleImageView" destination="2nZ-7q-vx0" id="DwF-di-6GQ"/>
                        <outlet property="scrollView" destination="D1s-gs-8hy" id="oNR-wF-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-1P-quX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Logout" width="44" height="44"/>
        <image name="MainNoActive" width="30" height="30"/>
        <image name="No Active" width="44" height="44"/>
        <image name="ProfileNoActive" width="30" height="30"/>
        <image name="Stub" width="70" height="70"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
