<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4H-RU-LjJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageListController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageListController" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-IW-KVa">
                                <rect key="frame" x="1" y="0.0" width="391" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="199" id="4as-dB-kOc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="391" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4as-dB-kOc" id="ObV-Yi-WOm">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diV-lr-Ljw" userLabel="ImageView">
                                                    <rect key="frame" x="16" y="4" width="359" height="191"/>
                                                    <color key="backgroundColor" name="YP Background"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBE-8f-CnP" userLabel="LikeButton">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="XFT-yn-07W"/>
                                                        <constraint firstAttribute="height" constant="44" id="c5i-z2-tNd"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                    <connections>
                                                        <action selector="LikeButtonClick:" destination="4as-dB-kOc" eventType="touchUpInside" id="MTo-59-KF9"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-j9-ZUm" userLabel="gradientView">
                                                    <rect key="frame" x="16" y="165" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-9K-gPz" userLabel="DataLabel">
                                                            <rect key="frame" x="8" y="6" width="351" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UBj-9K-gPz" secondAttribute="bottom" constant="8" id="Du3-nc-aUH"/>
                                                        <constraint firstItem="UBj-9K-gPz" firstAttribute="leading" secondItem="EQF-j9-ZUm" secondAttribute="leading" constant="8" id="bKq-gL-nG4"/>
                                                        <constraint firstAttribute="height" constant="30" id="uL1-1H-OFJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="UBj-9K-gPz" secondAttribute="trailing" id="vdc-Wd-gzf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="NBE-8f-CnP" firstAttribute="top" secondItem="diV-lr-Ljw" secondAttribute="top" id="3DN-Si-2by"/>
                                                <constraint firstAttribute="bottom" secondItem="diV-lr-Ljw" secondAttribute="bottom" constant="4" id="YXP-kU-RsQ"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="leading" secondItem="diV-lr-Ljw" secondAttribute="leading" id="aTJ-Kz-jUJ"/>
                                                <constraint firstItem="diV-lr-Ljw" firstAttribute="top" secondItem="ObV-Yi-WOm" secondAttribute="top" constant="4" id="fsJ-T5-RBZ"/>
                                                <constraint firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" constant="16" id="kBj-iI-Sf3"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" id="mNc-FL-sbE"/>
                                                <constraint firstItem="EQF-j9-ZUm" firstAttribute="bottom" secondItem="diV-lr-Ljw" secondAttribute="bottom" id="pHv-fe-uyS"/>
                                                <constraint firstItem="NBE-8f-CnP" firstAttribute="trailing" secondItem="diV-lr-Ljw" secondAttribute="trailing" id="vp6-Bt-Dyl"/>
                                                <constraint firstItem="diV-lr-Ljw" firstAttribute="leading" secondItem="ObV-Yi-WOm" secondAttribute="leading" constant="16" id="wK3-HB-bc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gradientView" destination="EQF-j9-ZUm" id="zUN-8K-UM7"/>
                                            <outlet property="tableDataLabel" destination="UBj-9K-gPz" id="fQN-dz-ljS"/>
                                            <outlet property="tableImageView" destination="diV-lr-Ljw" id="Xt5-d1-CDr"/>
                                            <outlet property="tableLikeButton" destination="NBE-8f-CnP" id="xnK-D3-DzB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AbF-M0-cwC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wgW-cP-9OE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="yzd-IW-KVa" secondAttribute="top" id="1RY-ym-pnO"/>
                            <constraint firstItem="yzd-IW-KVa" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="9lw-Ji-bn3"/>
                            <constraint firstAttribute="trailing" secondItem="yzd-IW-KVa" secondAttribute="trailing" constant="1" id="VaK-4A-xXF"/>
                            <constraint firstItem="yzd-IW-KVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="vIs-PA-gAa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainNoActive" id="Hww-Q5-z9I"/>
                    <navigationItem key="navigationItem" id="K7e-W7-LFY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="yzd-IW-KVa" id="U9k-Lj-5vm"/>
                        <segue destination="mwM-2b-EQE" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="Ulo-cC-qhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="367.63392857142856"/>
        </scene>
        <!--ProfileController-->
        <scene sceneID="5Wk-Pf-m2T">
            <objects>
                <viewController title="Profile" id="tqk-Am-gc4" userLabel="ProfileController" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb5-1S-9FP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="735"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZGC-cR-GJ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileNoActive" id="tBi-wB-6J5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T2-cc-lOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-365.625"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="Uns-qe-Gb4">
            <objects>
                <viewController id="Tno-n8-4K4" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASZ-S7-ISl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_of_Unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="31G-Cf-rKS" userLabel="ImageView">
                                <rect key="frame" x="166.66666666666666" y="443" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Eb6-vb-hnD"/>
                                    <constraint firstAttribute="width" constant="60" id="ExH-dU-Kb7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-SV-EZ9">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K7x-oq-aGJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="B31-8k-hnJ" kind="show" identifier="showWebView" id="Ye7-PQ-kHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1K-vg-50P"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="P1K-vg-50P" firstAttribute="bottom" secondItem="ym6-SV-EZ9" secondAttribute="bottom" constant="90" id="2ms-Ll-EC2"/>
                            <constraint firstItem="ym6-SV-EZ9" firstAttribute="leading" secondItem="P1K-vg-50P" secondAttribute="leading" constant="16" id="BYC-P0-FSe"/>
                            <constraint firstItem="31G-Cf-rKS" firstAttribute="centerX" secondItem="P1K-vg-50P" secondAttribute="centerX" id="WmV-lS-HWM"/>
                            <constraint firstItem="31G-Cf-rKS" firstAttribute="centerY" secondItem="P1K-vg-50P" secondAttribute="centerY" id="k1a-qD-h1W"/>
                            <constraint firstItem="P1K-vg-50P" firstAttribute="trailing" secondItem="ym6-SV-EZ9" secondAttribute="trailing" constant="16" id="z2c-7H-CM0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="ShowWebView" id="jKH-Zh-S4C"/>
                    <connections>
                        <outlet property="loginButton" destination="ym6-SV-EZ9" id="pOB-iI-R7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4H-1c-gxV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3024" y="-4"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="lNI-R4-eFw">
            <objects>
                <viewController id="B31-8k-hnJ" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzN-M7-uoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTb-GO-NwG">
                                <rect key="frame" x="0.0" y="162" width="393" height="690"/>
                                <color key="backgroundColor" name="YP White"/>
                                <color key="tintColor" name="YP Black"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jj0-V0-4P1">
                                <rect key="frame" x="0.0" y="162" width="393" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6a8-rb-QRC"/>
                        <color key="backgroundColor" name="YP White"/>
                        <constraints>
                            <constraint firstItem="Jj0-V0-4P1" firstAttribute="leading" secondItem="6a8-rb-QRC" secondAttribute="leading" id="0sh-WH-2af"/>
                            <constraint firstAttribute="trailing" secondItem="eTb-GO-NwG" secondAttribute="trailing" id="9rM-nb-kTQ"/>
                            <constraint firstAttribute="bottom" secondItem="eTb-GO-NwG" secondAttribute="bottom" id="Bz2-ow-9j5"/>
                            <constraint firstItem="eTb-GO-NwG" firstAttribute="top" secondItem="6a8-rb-QRC" secondAttribute="top" id="E8f-Eq-ju7"/>
                            <constraint firstItem="Jj0-V0-4P1" firstAttribute="top" secondItem="6a8-rb-QRC" secondAttribute="top" id="U6m-T3-oIg"/>
                            <constraint firstItem="eTb-GO-NwG" firstAttribute="leading" secondItem="FzN-M7-uoW" secondAttribute="leading" id="bBJ-xR-9Qb"/>
                            <constraint firstItem="6a8-rb-QRC" firstAttribute="trailing" secondItem="Jj0-V0-4P1" secondAttribute="trailing" id="mgP-MJ-Vjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xE6-r8-uQ4"/>
                    <connections>
                        <outlet property="progressView" destination="Jj0-V0-4P1" id="KgD-5U-0f6"/>
                        <outlet property="webView" destination="eTb-GO-NwG" id="Vji-jq-7ai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSZ-hN-wGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="-4"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mwa-91-IOY">
            <objects>
                <tabBarController id="18K-Ut-CKN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mvH-vg-v2K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="barTintColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PqR-53-LZG"/>
                        <segue destination="tqk-Am-gc4" kind="relationship" relationship="viewControllers" id="dCv-2V-hSh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSI-Z1-3gh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.89855072463774" y="-4.0178571428571423"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2fK-co-Rno">
            <objects>
                <viewController id="mwM-2b-EQE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVh-DU-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-gs-8hy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-7q-vx0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="kro-bB-kB3"/>
                                            <constraint firstAttribute="height" constant="896" id="ngB-iZ-SoM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="top" secondItem="fMy-jb-AZ6" secondAttribute="top" id="6FB-Vs-C7n"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="leading" secondItem="fMy-jb-AZ6" secondAttribute="leading" id="Plf-dA-wfP"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="bottom" secondItem="fMy-jb-AZ6" secondAttribute="bottom" id="bku-qU-zZn"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="trailing" secondItem="fMy-jb-AZ6" secondAttribute="trailing" id="f7W-TI-gif"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fMy-jb-AZ6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WQv-9c-pQs"/>
                                <connections>
                                    <outlet property="delegate" destination="mwM-2b-EQE" id="15g-ax-TKK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Ai-zPO" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNB-1Q-l9K"/>
                                    <constraint firstAttribute="width" constant="50" id="y9h-a9-mH9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="ShareButtonTap:" destination="mwM-2b-EQE" eventType="touchUpInside" id="Lzn-Kb-sR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-It-gK6" userLabel="BackwardButton">
                                <rect key="frame" x="0.0" y="61" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="P0h-0s-Oys"/>
                                    <constraint firstAttribute="height" constant="42" id="xNL-7A-Hg4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Backward"/>
                                <connections>
                                    <action selector="BackButtonTap:" destination="mwM-2b-EQE" eventType="touchUpInside" id="eLz-th-ode"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs9-SC-sOQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="trailing" secondItem="D1s-gs-8hy" secondAttribute="trailing" id="5G7-4s-caB"/>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="leading" secondItem="qs9-SC-sOQ" secondAttribute="leading" id="F0Y-7g-gHY"/>
                            <constraint firstItem="HEQ-It-gK6" firstAttribute="leading" secondItem="qs9-SC-sOQ" secondAttribute="leading" id="HEP-Dc-Fwc"/>
                            <constraint firstAttribute="top" secondItem="D1s-gs-8hy" secondAttribute="top" id="LKd-TW-El1"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="bottom" secondItem="ciV-Ai-zPO" secondAttribute="bottom" constant="30" id="VrD-58-tuX"/>
                            <constraint firstItem="ciV-Ai-zPO" firstAttribute="centerX" secondItem="qs9-SC-sOQ" secondAttribute="centerX" id="d1D-9O-c48"/>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="bottom" secondItem="WVh-DU-pZW" secondAttribute="bottom" id="mfp-km-uxb"/>
                            <constraint firstItem="HEQ-It-gK6" firstAttribute="top" secondItem="qs9-SC-sOQ" secondAttribute="top" constant="2" id="sIL-NT-Jif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SingleImageView" destination="2nZ-7q-vx0" id="DwF-di-6GQ"/>
                        <outlet property="imageHeight" destination="ngB-iZ-SoM" id="dbp-G2-tU4"/>
                        <outlet property="imageWidth" destination="kro-bB-kB3" id="0UY-eQ-7n1"/>
                        <outlet property="scrollView" destination="D1s-gs-8hy" id="oNR-wF-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-1P-quX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="367.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41Z-4q-GtF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R4H-RU-LjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT5-By-mf7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tno-n8-4K4" kind="relationship" relationship="rootViewController" id="0pG-eq-ugz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-VZ-Py1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3934" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Logo_of_Unsplash" width="20" height="20"/>
        <image name="MainNoActive" width="30" height="30"/>
        <image name="No Active" width="44" height="44"/>
        <image name="ProfileNoActive" width="30" height="30"/>
        <image name="Sharing" width="50" height="50"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
