<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Image View Controller-->
        <scene sceneID="2fK-co-Rno">
            <objects>
                <viewController id="mwM-2b-EQE" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVh-DU-pZW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-gs-8hy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nZ-7q-vx0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="kro-bB-kB3"/>
                                            <constraint firstAttribute="height" constant="896" id="ngB-iZ-SoM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="top" secondItem="fMy-jb-AZ6" secondAttribute="top" id="6FB-Vs-C7n"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="leading" secondItem="fMy-jb-AZ6" secondAttribute="leading" id="Plf-dA-wfP"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="bottom" secondItem="fMy-jb-AZ6" secondAttribute="bottom" id="bku-qU-zZn"/>
                                    <constraint firstItem="2nZ-7q-vx0" firstAttribute="trailing" secondItem="fMy-jb-AZ6" secondAttribute="trailing" id="f7W-TI-gif"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fMy-jb-AZ6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WQv-9c-pQs"/>
                                <connections>
                                    <outlet property="delegate" destination="mwM-2b-EQE" id="15g-ax-TKK"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-Ai-zPO" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="704" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNB-1Q-l9K"/>
                                    <constraint firstAttribute="width" constant="50" id="y9h-a9-mH9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="ShareButtonTap:" destination="mwM-2b-EQE" eventType="touchUpInside" id="Lzn-Kb-sR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEQ-It-gK6" userLabel="BackwardButton">
                                <rect key="frame" x="0.0" y="120" width="130" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="P0h-0s-Oys"/>
                                    <constraint firstAttribute="height" constant="42" id="xNL-7A-Hg4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="BackButtonTap:" destination="mwM-2b-EQE" eventType="touchUpInside" id="eLz-th-ode"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs9-SC-sOQ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="trailing" secondItem="D1s-gs-8hy" secondAttribute="trailing" id="5G7-4s-caB"/>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="leading" secondItem="qs9-SC-sOQ" secondAttribute="leading" id="F0Y-7g-gHY"/>
                            <constraint firstItem="HEQ-It-gK6" firstAttribute="leading" secondItem="qs9-SC-sOQ" secondAttribute="leading" id="HEP-Dc-Fwc"/>
                            <constraint firstAttribute="top" secondItem="D1s-gs-8hy" secondAttribute="top" id="LKd-TW-El1"/>
                            <constraint firstItem="qs9-SC-sOQ" firstAttribute="bottom" secondItem="ciV-Ai-zPO" secondAttribute="bottom" constant="30" id="VrD-58-tuX"/>
                            <constraint firstItem="ciV-Ai-zPO" firstAttribute="centerX" secondItem="qs9-SC-sOQ" secondAttribute="centerX" id="d1D-9O-c48"/>
                            <constraint firstItem="D1s-gs-8hy" firstAttribute="bottom" secondItem="WVh-DU-pZW" secondAttribute="bottom" id="mfp-km-uxb"/>
                            <constraint firstItem="HEQ-It-gK6" firstAttribute="top" secondItem="qs9-SC-sOQ" secondAttribute="top" constant="2" id="sIL-NT-Jif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SingleImageView" destination="2nZ-7q-vx0" id="DwF-di-6GQ"/>
                        <outlet property="imageHeight" destination="ngB-iZ-SoM" id="dbp-G2-tU4"/>
                        <outlet property="imageWidth" destination="kro-bB-kB3" id="0UY-eQ-7n1"/>
                        <outlet property="scrollView" destination="D1s-gs-8hy" id="oNR-wF-hsj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-1P-quX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="50" height="50"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
